<!doctype html>
<html lang="en">

<head>
    <title>Javier Longobardo</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="./favicon.ico" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./dist/bootstrap4/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/index.css">
    <!-- ICONS & CSS EFFECTS -->
    <script async defer src="dist/fontawesome/all.min.js"></script>
    <link rel="stylesheet" href="./dist/devicon/devicon.min.css">
    <link rel="stylesheet" href="./dist/hover/hover-min.css">
    <!-- GitHUb Calendar styles -->
    <link rel="stylesheet" href="./dist/github-calendar/css/github-calendar.css">

</head>

<body>

    <!-- NAVBAR -->
    <nav class="navbar mb-4" id="navbar">
        <a class="navbar-brand" href="#">
          <img src="./assets/logo.png" width="40" height="40" class="d-inline-block align-top img-fluid" alt="">
         <div class="hvr-grow">
          <h3 class="pl-3 align-middle d-inline"><h2 class="d-inline"><strong>J</strong></h2>AVIER <h2 class="d-inline"><strong>L</strong></h2>ONGOBARDO</h3>
        </div>
        </a>
      </nav>
    <!-- ./NAVBAR -->

    <!-- HEADER -->
    <img src="./assets/photo.jpeg" class="rounded-circle mx-auto d-block">
    <!-- ./HEADER -->

    <!-- GITHUB CALENDAR -->
    <div class="justify-content-center d-none d-md-block py-5">
        <h1 class="text-center pb-3"> 
            <i class="fab fa-github"></i>
            GitHub activity
        </h1>
        <div class="calendar text-light"> </div>
    </div>
    <!-- ./GITHUB CALENDAR -->
    
    <!-- PROJECTS -->
    <div class="section">
        <div class="container">

            <!-- Projects header -->
            <div class="row">
                <div class="col-12 pt-5">
                    <h1 class="text-center text-light">
                        <i class="fas fa-user"></i>
                        Personal Projects</h1>
                    <hr>
    
                    <!-- Preloader -->
                    <div id="projects-preloader" class="row">
                        <div class="col text-center">
                            <i class="fa fa-spinner fa-spin fa-2x fa-fw text-dark"></i>
                        </div>
                    </div>
    
                </div>
            </div>
    
            <!-- Injection Projects container -->
            <div id="projects-container" class="pb-3"> </div>
    
        </div>
    </div>
    <!-- ./PROJECTS -->

    <!-- CONTRIBUTIONS -->
    <div class="section">
        <div class="container">

            <!-- Contributions header -->
            <div class="row">
                <div class="col-12">
                    <h1 class="text-center text-light">
                        <i class="fas fa-handshake"></i>
                        Contributions</h1>
                    <hr>
    
                    <!-- Preloader -->
                    <div id="contributions-preloader" class="row">
                        <div class="col text-center">
                            <i class="fa fa-spinner fa-spin fa-2x fa-fw"></i>
                        </div>
                    </div>
    
                </div>
            </div>
    
            <!-- Injection Projects container -->
            <div id="contributions-container" class="pb-3"> </div>
    
        </div>
    </div>
    <!-- ./PROJECTS -->

    <!-- STUDIES -->
    <div class="section">
        <div class="container">

            <!-- Studies header -->
            <div class="row">
                <div class="col-12">
                    <h1 class="text-center text-light">
                        <i class="fas fa-graduation-cap"></i>
                        Schooling and Courses</h1>
                    <hr>
    
                    <!-- Preloader -->
                    <div id="studies-preloader" class="row">
                        <div class="col text-center">
                            <i class="fa fa-spinner fa-spin fa-2x fa-fw"></i>
                        </div>
                    </div>
    
                </div>
            </div>
    
            <!-- Injection Studies container -->
            <div id="studies-container" class="pb-3"> </div>
    
        </div>
    </div>
    <!-- ./STUDIES -->

    <!-- SKILLS -->
    <div class="section">
        <div class="container">

            <!-- Skills header -->
            <div class="row">
                <div class="col-12 my-3">
                    <h1 class="text-center text-light">
                        <i class="fas fa-flask"></i>
                        Skills</h1>
                    <hr>
                </div>
            </div>

            <!-- Injection Skills container -->
            <div id="skills-container" class="row pb-4"> </div>

        </div>
    </div>
    <br>
    <!-- ./SKILLS -->

    <!-- SOCIAL MEDIA -->
    <div class="container">

        <!-- Social media header -->
        <div class="row">
            <div class="col-12 mt-4">
                <h1 class="text-center">Social <i class="fas fa-comment-alt"></i></h1>
                <hr>
            </div>
        </div>

        <!-- Social media links -->
        <div class="row justify-content-center">
            <a href="assets/acreditation/cv.pdf" class="hvr-grow">
                <i class=" fas fa-5x fa-file-contract social-icon text-light" aria-hidden="true" type="application/pdf" target="_blank"></i>
            </a>
            <a href="https://www.linkedin.com/in/javier-longobardo-3b0984118/" class="hvr-grow">
                <i class="fab fa-5x fa-linkedin social-icon text-light" aria-hidden="true" target="_blank"></i>
            </a>
            <a href="https://github.com/iLongo" class="hvr-grow">
                <i class="fab fa-5x fa-github social-icon text-light" aria-hidden="true" target="_blank"></i>
            </a>
            <a href="https://twitter.com/zre5et" class="hvr-grow">
                <i class="fab fa-5x fa-twitter-square social-icon text-light" aria-hidden="true" target="_blank"></i>
            </a>
            <a href="https://www.instagram.com/longo_45/" class="hvr-grow">
                <i class="fab fa-5x fa-instagram social-icon text-light" aria-hidden="true" target="_blank"></i>
            </a>
        </div>
        <br>
    </div>
    <!-- ./SOCIAL MEDIA -->

    <!-- FOOTER -->
    <footer class="footer">
        <div class="container">
            <div class="col">
                <h3 class="text-center copyright-text">
                    <a>
                        <i class="fa fa-fw fa-code text-primary"></i>
                    </a> with
                    <a>
                        <i class="fa fa-fw fa-heart text-danger"></i>
                    </a>by
                    <strong>iLongo</strong>
                </h3>
            </div>
        </div>
    </footer>
    <!-- ./FOOTER -->

    <!-- ACREDITATION MODAL -->
    <div id="injection-modal-container"> </div>
    <!-- ./ACREDITATION MODAL -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./dist/jquery/jquery-3.3.1.min.js"></script>
    <script src="./dist/popperjs/popper.min.js"></script>
    <script src="./dist/bootstrap4/js/bootstrap.min.js"></script>

    <!-- GitHUb Calendar -->
    <script src="./dist/github-calendar/js/github-calendar.min.js"></script>
    <script src="./utils/github-calendar.js"></script>
    <!-- Projects -->
    <script src="./js/projects.js"></script>
    <!-- Skills -->
    <script src="./js/skills.js"></script>
    <!-- Studies -->
    <script src="./js/studies.js"></script>

    <!-- Acreditation Modal -->
    <script src="./utils/acreditation-modal.js"></script>

</body>

</html>